{
  "name": "discord-bombparty-textbot",
  "version": "2.0.0",
  "description": "Standalone Discord Text Bot for BombParty game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "word-list": "^3.0.0",
    "an-array-of-english-words": "^2.0.0"
  },
  "private": true
}